.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  cursor: pointer;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: hsl(198, 76.1%, 82.7%); */
}

.link {
  background-color: #fff;
  border: 1px solid #cacaca;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  color: hsl(198, 76.1%, 42.7%);
  cursor: pointer;
  padding: 15px 25px;
  transition: all 0.1s ease-in;
  font-family: 'Roboto';
}

.link:hover {
  box-shadow: none;
  color: #777;
}

.link:active {
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
}

